<!-- Page shell -->
<div class="min-h-[calc(100vh-4rem)] bg-gradient-to-b from-white to-gray-50">
  <!-- Hero -->
  <section class="mx-auto max-w-7xl px-6 pt-10 pb-8 sm:pt-14">
    <div class="max-w-2xl">
      <h1 class="text-3xl sm:text-4xl font-extrabold tracking-tight text-gray-900">
        Welcome to <span class="text-blue-600">MyApp</span>
      </h1>
      <p class="mt-3 text-gray-600 text-base sm:text-lg">
        View employee productivity at a glance. Jump into the data table or visualize it with a pie chart.
      </p>

      <div class="mt-6 flex flex-wrap gap-3">
        <a
          routerLink="/table"
          class="inline-flex items-center gap-2 rounded-lg bg-blue-600 px-4 py-2.5 text-white font-medium shadow hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-300"
        >
          <!-- table icon -->
          <svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3 6h18M3 10h18M3 14h18M3 18h18"/>
          </svg>
          Open Table
        </a>

        <a
          routerLink="/pie-chart"
          class="inline-flex items-center gap-2 rounded-lg bg-white px-4 py-2.5 text-gray-800 font-medium border border-gray-200 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-300"
        >
          <!-- pie icon -->
          <svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M11 3a9 9 0 108 8h-8V3zM21 11a9 9 0 00-9-9v9h9z"/>
          </svg>
          View Pie Chart
        </a>
      </div>
    </div>
  </section>

  <!-- Feature cards -->
  <section class="mx-auto max-w-7xl px-6 pb-12">
    <div class="grid gap-6 sm:grid-cols-2">
      <!-- Card: Table -->
      <a
        routerLink="/table"
        class="group rounded-2xl border border-gray-200 bg-white p-6 shadow-sm hover:shadow-md transition-shadow"
      >
        <div class="flex items-center justify-between">
          <h3 class="text-lg font-semibold text-gray-900">Employee Table</h3>
          <span class="inline-flex items-center rounded-full bg-blue-50 px-2.5 py-1 text-xs font-semibold text-blue-700">
            Data
          </span>
        </div>
        <p class="mt-2 text-sm text-gray-600">
          Explore detailed working hours in a sortable, searchable table.
        </p>
        <div class="mt-4 h-32 rounded-lg bg-gradient-to-br from-blue-50 to-white grid place-items-center">
          <svg class="h-10 w-10 text-blue-500 opacity-80" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3 6h18M3 12h18M3 18h18"/>
          </svg>
        </div>
        <div class="mt-4 text-sm font-medium text-blue-700 group-hover:underline">Open table →</div>
      </a>

      <!-- Card: Pie Chart -->
      <a
        routerLink="/pie-chart"
        class="group rounded-2xl border border-gray-200 bg-white p-6 shadow-sm hover:shadow-md transition-shadow"
      >
        <div class="flex items-center justify-between">
          <h3 class="text-lg font-semibold text-gray-900">Hours Pie Chart</h3>
          <span class="inline-flex items-center rounded-full bg-emerald-50 px-2.5 py-1 text-xs font-semibold text-emerald-700">
            Visual
          </span>
        </div>
        <p class="mt-2 text-sm text-gray-600">
          Quickly compare contribution by employee with a clean chart.
        </p>
        <div class="mt-4 h-32 rounded-lg bg-gradient-to-br from-emerald-50 to-white grid place-items-center">
          <svg class="h-10 w-10 text-emerald-500 opacity-80" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M11 3a9 9 0 108 8h-8V3zM21 11a9 9 0 00-9-9v9h9z"/>
          </svg>
        </div>
        <div class="mt-4 text-sm font-medium text-emerald-700 group-hover:underline">Open chart →</div>
      </a>
    </div>
  </section>

  <!-- Footer-ish -->
  <section class="mx-auto max-w-7xl px-6 pb-14">
    <div class="rounded-xl border border-gray-200 bg-white p-5 text-sm text-gray-600">
      Tip: Use the navigation above to switch between the table and the pie chart. Data is live from your backend.
    </div>
  </section>
</div>
