<nav class="bg-blue-600 text-white shadow-md">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16 items-center">

      <!-- Logo -->
      <div class="flex-shrink-0">
        <a routerLink="/" class="text-2xl font-bold hover:text-gray-200">MyApp</a>
      </div>

      <!-- Menu -->
      <div class="hidden md:flex space-x-6">
        <a
          routerLink="/dashboard"
          routerLinkActive="underline"
          class="hover:text-gray-200 transition-colors"
        >
          Dashboard
        </a>
        <a
          routerLink="/table"
          routerLinkActive="underline"
          class="hover:text-gray-200 transition-colors"
        >
          Table
        </a>
        <a
          routerLink="/pie-chart"
          routerLinkActive="underline"
          class="hover:text-gray-200 transition-colors"
        >
          Pie Chart
        </a>
      </div>

      <!-- Mobile menu button -->
      <div class="md:hidden">
        <button type="button" class="focus:outline-none hover:text-gray-200">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M4 6h16M4 12h16m0 6H4"/>
          </svg>
        </button>
      </div>

    </div>
  </div>
</nav>
