<div class="p-6 bg-gradient-to-br from-blue-50 via-white to-indigo-50 min-h-screen">
  <h1 class="text-3xl font-bold mb-6 tracking-tight text-gray-900 bg-gradient-to-r from-gray-900 to-gray-700 bg-clip-text text-transparent drop-shadow-sm">Employee Total Working Hours</h1>
  <div *ngIf="loading" class="text-gray-500 italic animate-pulse flex items-center gap-2" aria-live="polite">
    <div class="w-4 h-4 bg-blue-500 rounded-full animate-bounce"></div>
    Loading data...
  </div>
  <div *ngIf="!loading" class="overflow-x-auto rounded-2xl border border-gray-200/50 bg-white/80 backdrop-blur-md shadow-xl shadow-gray-200/50 ring-1 ring-gray-900/5">
    <table
      class="min-w-full table-auto text-sm sm:text-base text-gray-800"
      role="table"
      aria-label="Employee total working hours"
    >
      <caption class="sr-only">Table showing each employee and their total hours</caption>
      <thead class="sticky top-0 z-10 bg-gradient-to-r from-gray-50 to-gray-100/95 backdrop-blur-sm border-b border-gray-300/50 shadow-sm">
        <tr>
          <th scope="col" class="py-4 px-4 sm:px-6 text-left font-bold text-gray-800 uppercase tracking-wider text-xs sm:text-sm bg-gradient-to-r from-gray-800 to-gray-600 bg-clip-text text-transparent">
            Employee Name
          </th>
          <th scope="col" class="py-4 px-4 sm:px-6 text-right font-bold text-gray-800 uppercase tracking-wider text-xs sm:text-sm bg-gradient-to-r from-gray-800 to-gray-600 bg-clip-text text-transparent">
            Total Hours
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          *ngFor="let emp of employees; let i = index"
          [ngClass]="emp.totalHours < 100 ? 'bg-gradient-to-r from-red-50 to-rose-50 hover:from-red-100 hover:to-rose-100 border-l-4 border-red-400' : 'odd:bg-gradient-to-r odd:from-white odd:to-gray-50/30 even:bg-gradient-to-r even:from-gray-50/50 even:to-white hover:from-blue-50/80 hover:to-indigo-50/80 hover:shadow-md'"
          class="transition-all duration-300 ease-in-out focus-within:from-blue-50/80 focus-within:to-indigo-50/80 focus-within:shadow-lg focus-within:scale-[1.01] hover:scale-[1.005] transform"
        >
          <td class="py-4 px-4 sm:px-6 border-b border-gray-200/60 text-gray-900 font-medium">
            {{ emp.employeeName }}
          </td>
          <td class="py-4 px-4 sm:px-6 border-b border-gray-200/60 text-right font-mono tabular-nums text-lg font-semibold text-gray-800 bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">
            {{ emp.totalHours | number:'1.2-2' }}
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>  
