<div class="p-6 max-w-5xl mx-auto">
  <h1 class="text-2xl font-bold mb-4 text-gray-900">Employee Work Share (%)</h1>

  <div *ngIf="loading" class="text-gray-500">Loading chart...</div>

  <div *ngIf="!loading" class="bg-white rounded-xl shadow-lg border border-gray-100">
    <!-- Card header -->
    <div class="px-4 sm:px-6 py-3 border-b border-gray-100">
      <p class="text-sm text-gray-600">Share of total time by employee</p>
    </div>

    <!-- Chart area -->
    <div class="px-4 sm:px-6 py-5 grid place-items-center">
      <!-- Responsive square canvas wrapper -->
      <div class="w-full max-w-sm sm:max-w-md md:max-w-lg lg:max-w-xl aspect-square">
        <canvas
          class="w-full h-full"
          baseChart
          [data]="chartData"
          [options]="chartOptions"
          [type]="'pie'">
        </canvas>
      </div>
    </div>
  </div>
</div>
